@inproceedings{Arafa:2018:EFT:3219104.3229269,
  author =       "Arafa, Yehia and Barai, Atanu and Zheng, Mai and Badawy, Abdel-Hameed A.",
  title =        "{Evaluating the Fault Tolerance Performance of HDFS and Ceph}",
  booktitle =      "Proceedings of the Practice and Experience on Advanced Research Computing",
  pages =        "88:1--88:3",
  year =         "2018",
  series = "PEARC '18",
  address = "New York, NY, USA",
  url = "http://doi.acm.org/10.1145/3219104.3229269",
}

@misc{patil2013hadoop,
  title={Hadoop skeleton \& fault tolerance in Hadoop clusters},
  author={Patil, Vishal S and Soni, Pravin D},
}

@inproceedings{clement2009upright,
  title={Upright cluster services},
  author={Clement, Allen and Kapritsos, Manos and Lee, Sangmin and Wang, Yang and Alvisi, Lorenzo and Dahlin, Mike and Riche, Taylor},
  booktitle={Proceedings of the ACM SIGOPS 22nd symposium on Operating systems principles},
  pages={277--290},
  year={2009},
  organization={ACM}
}

@inproceedings{qian2013timestream,
  title={Timestream: Reliable stream computation in the cloud},
  author={Qian, Zhengping and He, Yong and Su, Chunzhi and Wu, Zhuojie and Zhu, Hongyu and Zhang, Taizhi and Zhou, Lidong and Yu, Yuan and Zhang, Zheng},
  booktitle={Proceedings of the 8th ACM European Conference on Computer Systems},
  pages={1--14},
  year={2013},
  organization={ACM}
}

@inproceedings{Ko:2010:MCI:1807128.1807160,
 author = {Ko, Steven Y. and Hoque, Imranul and Cho, Brian and Gupta, Indranil},
 title = {Making Cloud Intermediate Data Fault-tolerant},
 booktitle = {Proceedings of the 1st ACM Symposium on Cloud Computing},
 series = {SoCC '10},
 year = {2010},
 isbn = {978-1-4503-0036-0},
 location = {Indianapolis, Indiana, USA},
 pages = {181--192},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1807128.1807160},
 doi = {10.1145/1807128.1807160},
 acmid = {1807160},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {interference minimization, intermediate data, mapreduce, replication},
} 

@inproceedings{Zaharia:2013:DSF:2517349.2522737,
 author = "Zaharia, Matei and Das, Tathagata and Li, Haoyuan and Hunter, Timothy and Shenker, Scott and Stoica, Ion",
 title = "{Discretized Streams: Fault-tolerant Streaming Computation at Scale}",
 booktitle = "Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles",
 series = "SOSP '13",
 year = "2013",
 pages = "423--438",
 url = "http://doi.acm.org/10.1145/2517349.2522737",
 address = "New York, NY, USA",
} 

@inproceedings{6133124, 
author="P. Costa and M. Pasin and A. N. Bessani and M. Correia", 
booktitle="2011 IEEE Third International Conference on Cloud Computing Technology and Science", 
title= "{Byzantine Fault-Tolerant MapReduce: Faults are Not Just Crashes}", 
year="2011", 
pages="32-39", 
}

@inproceedings{5496972, 
author="K. Shvachko and H. Kuang and S. Radia and R. Chansler", booktitle="{2010 IEEE 26th Symposium on Mass Storage Systems and Technologies (MSST)}", 
title="The Hadoop Distributed File System", 
year="2010", 
pages="1-10", 
}

@article{zaharia2010spark,
  title={Spark: Cluster computing with working sets.},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  journal={HotCloud},
  volume={10},
  pages={95},
  year={2010}
}

@inproceedings{neumeyer2010s4,
  title={S4: Distributed stream computing platform},
  author={Neumeyer, Leonardo and Robbins, Bruce and Nair, Anish and Kesari, Anand},
  booktitle={Data Mining Workshops (ICDMW), 2010 IEEE International Conference on},
  pages={170--177},
  year={2010},
  organization={IEEE}
}

@inproceedings{hwang2007cooperative,
  title={A cooperative, self-configuring high-availability solution for stream processing},
  author={Hwang, Jeong-Hyon and Xing, Ying and Cetintemel, Ugur and Zdonik, Stan},
  booktitle={Data Engineering, 2007. ICDE 2007. IEEE 23rd International Conference on},
  pages={176--185},
  year={2007},
  organization={IEEE}
}

@inproceedings{hwang2005high,
  title={High-availability algorithms for distributed stream processing},
  author={Hwang, J-H and Balazinska, Magdalena and Rasin, Alex and Cetintemel, Ugur and Stonebraker, Michael and Zdonik, Stan},
  booktitle={Data Engineering, 2005. ICDE 2005. Proceedings. 21st International Conference on},
  pages={779--790},
  year={2005},
  organization={IEEE}
}

@inproceedings{condie2010mapreduce,
  title={MapReduce online.},
  author={Condie, Tyson and Conway, Neil and Alvaro, Peter and Hellerstein, Joseph M and Elmeleegy, Khaled and Sears, Russell},
  booktitle={Nsdi},
  volume={10},
  pages={20},
  year={2010}
}

@inproceedings{cherniack2003scalable,
  title={Scalable Distributed Stream Processing.},
  author={Cherniack, Mitch and Balakrishnan, Hari and Balazinska, Magdalena and Carney, Donald and Cetintemel, Ugur and Xing, Ying and Zdonik, Stanley B},
  booktitle={CIDR},
  volume={3},
  pages={257--268},
  year={2003}
}

@inproceedings{hammad2004nile,
  title={Nile: A query processing engine for data streams},
  author={Hammad, Moustafa A and Mokbel, Mohamed F and Ali, Mohamed H and Aref, Walid G and Catlin, Ann Christine and Elmagarmid, Ahmed K and Eltabakh, Mohamed and Elfeky, Mohamed G and Ghanem, Thanaa M and Gwadera, Robert and others},
  booktitle={Data Engineering, 2004. Proceedings. 20th International Conference on},
  pages={851},
  year={2004},
  organization={IEEE}
}

@inproceedings{gedik2008spade,
  title={SPADE: the system s declarative stream processing engine},
  author={Gedik, Bugra and Andrade, Henrique and Wu, Kun-Lung and Yu, Philip S and Doo, Myungcheol},
  booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
  pages={1123--1134},
  year={2008},
  organization={ACM}
}


@inproceedings{abadi2005design,
  title={The design of the borealis stream processing engine.},
  author={Abadi, Daniel J and Ahmad, Yanif and Balazinska, Magdalena and Cetintemel, Ugur and Cherniack, Mitch and Hwang, Jeong-Hyon and Lindner, Wolfgang and Maskey, Anurag and Rasin, Alex and Ryvkina, Esther and others},
  booktitle={Cidr},
  volume={5},
  number={2005},
  pages={277--289},
  year={2005}
}

@inproceedings{bhatotia2011incoop,
  title={Incoop: MapReduce for incremental computations},
  author={Bhatotia, Pramod and Wieder, Alexander and Rodrigues, Rodrigo and Acar, Umut A and Pasquin, Rafael},
  booktitle={Proceedings of the 2nd ACM Symposium on Cloud Computing},
  pages={7},
  year={2011},
  organization={ACM}
}

@inproceedings{zaharia2008improving,
  title={Improving MapReduce performance in heterogeneous environments.},
  author={Zaharia, Matei and Konwinski, Andy and Joseph, Anthony D and Katz, Randy H and Stoica, Ion},
  booktitle={Osdi},
  volume={8},
  pages={7},
  year={2008}
}

@inproceedings{veronese2010ebawa,
  title={EBAWA: Efficient Byzantine agreement for wide-area networks},
  author={Veronese, Giuliana Santos and Correia, Miguel and Bessani, Alysson Neves and Lung, Lau Cheuk},
  booktitle={High-Assurance Systems Engineering (HASE), 2010 IEEE 12th International Symposium on},
  pages={10--19},
  year={2010},
  organization={IEEE}
}

@article{schneider1990implementing,
  title={Implementing fault-tolerant services using the state machine approach: A tutorial},
  author={Schneider, Fred B},
  journal={ACM Computing Surveys (CSUR)},
  volume={22},
  number={4},
  pages={299--319},
  year={1990},
  publisher={ACM}
}

@inproceedings{ranger2007evaluating,
  title={Evaluating mapreduce for multi-core and multiprocessor systems},
  author={Ranger, Colby and Raghuraman, Ramanan and Penmetsa, Arun and Bradski, Gary and Kozyrakis, Christos},
  booktitle={High Performance Computer Architecture, 2007. HPCA 2007. IEEE 13th International Symposium on},
  pages={13--24},
  year={2007},
  organization={Ieee}
}

@inproceedings{martin2002minimal,
  title={Minimal byzantine storage},
  author={Martin, Jean-Philippe and Alvisi, Lorenzo and Dahlin, Michael},
  booktitle={International Symposium on Distributed Computing},
  pages={311--325},
  year={2002},
  organization={Springer}
}


@article{lamport1982byzantine,
  title={The Byzantine generals problem},
  author={Lamport, Leslie and Shostak, Robert and Pease, Marshall},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={4},
  number={3},
  pages={382--401},
  year={1982},
  publisher={ACM}
}

@inproceedings{fadika2010lemo,
  title={Lemo-mr: Low overhead and elastic mapreduce implementation optimized for memory and cpu-intensive applications},
  author={Fadika, Zacharia and Govindaraju, Madhusudhan},
  booktitle={2nd IEEE International Conference on Cloud Computing Technology and Science},
  pages={1--8},
  year={2010},
  organization={IEEE}
}

@inproceedings{ekanayake2008mapreduce,
  title={Mapreduce for data intensive scientific analyses},
  author={Ekanayake, Jaliya and Pallickara, Shrideep and Fox, Geoffrey},
  booktitle={eScience, 2008. eScience'08. IEEE Fourth International Conference on},
  pages={277--284},
  year={2008},
  organization={IEEE}
}

@inproceedings{ekanayake2010twister,
  title={Twister: a runtime for iterative mapreduce},
  author={Ekanayake, Jaliya and Li, Hui and Zhang, Bingjing and Gunarathne, Thilina and Bae, Seung-Hee and Qiu, Judy and Fox, Geoffrey},
  booktitle={Proceedings of the 19th ACM international symposium on high performance distributed computing},
  pages={810--818},
  year={2010},
  organization={ACM}
}

@article{abd2005fault,
  title={Fault-scalable Byzantine fault-tolerant services},
  author={Abd-El-Malek, Michael and Ganger, Gregory R and Goodson, Garth R and Reiter, Michael K and Wylie, Jay J},
  journal={ACM SIGOPS Operating Systems Review},
  volume={39},
  number={5},
  pages={59--74},
  year={2005},
  publisher={ACM}
}

@article{yin2003separating,
  title={Separating agreement from execution for byzantine fault tolerant services},
  author={Yin, Jian and Martin, Jean-Philippe and Venkataramani, Arun and Alvisi, Lorenzo and Dahlin, Mike},
  journal={ACM SIGOPS Operating Systems Review},
  volume={37},
  number={5},
  pages={253--267},
  year={2003},
  publisher={ACM}
}

@article{kotla2007zyzzyva,
  title={Zyzzyva: speculative byzantine fault tolerance},
  author={Kotla, Ramakrishna and Alvisi, Lorenzo and Dahlin, Mike and Clement, Allen and Wong, Edmund},
  journal={ACM SIGOPS Operating Systems Review},
  volume={41},
  number={6},
  pages={45--58},
  year={2007},
  publisher={ACM}
}

@article{castro2002practical,
  title={Practical Byzantine fault tolerance and proactive recovery},
  author={Castro, Miguel and Liskov, Barbara},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={20},
  number={4},
  pages={398--461},
  year={2002},
  publisher={ACM}
}

@inproceedings{castro1999practical,
  title={Practical Byzantine fault tolerance},
  author={Castro, Miguel and Liskov, Barbara and others},
  booktitle={OSDI},
  volume={99},
  pages={173--186},
  year={1999}
}

@article{zaharia2012discretized,
  title={Discretized Streams: An Efficient and Fault-Tolerant Model for Stream Processing on Large Clusters.},
  author={Zaharia, Matei and Das, Tathagata and Li, Haoyuan and Shenker, Scott and Stoica, Ion},
  journal={HotCloud},
  volume={12},
  pages={10--10},
  year={2012}
}

@inproceedings{vora2011hadoop,
  title={Hadoop-HBase for large-scale data},
  author={Vora, Mehul Nalin},
  booktitle={Computer science and network technology (ICCSNT), 2011 international conference on},
  volume={1},
  pages={601--605},
  year={2011},
  organization={IEEE}
}


@article{Zaharia:2016:ASU:3013530.2934664,
 author = "Zaharia, Matei and Xin, Reynold S. and Wendell, Patrick and Das, Tathagata and Armbrust, Michael and Dave, Ankur and Meng, Xiangrui and Rosen, Josh and Venkataraman, Shivaram and Franklin, Michael J. and Ghodsi, Ali and Gonzalez, Joseph and Shenker, Scott and Stoica, Ion",
 title = "Apache Spark: A Unified Engine for Big Data Processing",
 journal = "Commun. ACM",
 year = "2016",
 pages = "56--65",
 url = "http://doi.acm.org/10.1145/2934664",
 address = "New York, NY, USA",
} 

@article{IJST84797,
	author = "B. V. S. Srikanth and V. Krishna Reddy",
	title = "Efficiency of Stream Processing Engines for Processing BIGDATA Streams",
	journal = "Indian Journal of Science and Technology",
	volume = "9",
	year = "2016",
	url = "http://indjst.org/index.php/indjst/article/view/84797"
}

@article{Gururam2017PerformanceTA,
  title= "Performance Tuning and Evaluation of Iterative Algorithms in Spark",
  author={Janani Gururam},
  year={2017},
  journal={},
}

@inproceedings{zaharia2012resilient,
  title={Resilient distributed datasets: A fault-tolerant abstraction for in-memory cluster computing},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and McCauley, Murphy and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the 9th USENIX conference on Networked Systems Design and Implementation},
  pages={2--2},
  year={2012},
  organization={USENIX Association}
}

@inproceedings{62,
title	= {MapReduce: Simplified Data Processing on Large Clusters},
author	= {Jeffrey Dean and Sanjay Ghemawat},
year	= {2004},
booktitle	= {OSDI'04: Sixth Symposium on Operating System Design and Implementation},
pages	= {137--150},
address	= {San Francisco, CA}
}

@misc{testdfsio,
    author = "Michael G. Noll",
    title= "{Benchmarking and Stress Testing an Hadoop Cluster with TeraSort, TestDFSIO \& Co.}",
    url= "https://www.michael-noll.com/blog/2011/04/09/benchmarking-and-stress-testing-an-hadoop-cluster-with-terasort-testdfsio-nnbench-mrbench/",
}

@misc{hs,
    title= "{Spark vs. Hadoop MapReduce: Which big data framework to choose}",
    url= "https://www.scnsoft.com/blog/spark-vs-hadoop-mapreduce"
}

@INPROCEEDINGS{5470865, 
author={Qin Zheng}, 
booktitle={2010 IEEE International Symposium on Parallel Distributed Processing, Workshops and Phd Forum (IPDPSW)}, 
title={Improving MapReduce fault tolerance in the cloud}, 
year={2010}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={fault tolerant computing;Internet;Web sites;MapReduce fault tolerance;Hadoop job;Amazon Elastic MapReduce;SLA requirement;Fault tolerance;High performance computing;Facebook;Job production systems;Topology;Availability;Cloud computing;Delay;Open source software;Disk drives;MapReduce;fault tolerance;scheduling;backup}, 
doi={10.1109/IPDPSW.2010.5470865}, 
ISSN={}, 
month={April},}

@INPROCEEDINGS{5961745, 
author={A. Martin and T. Knauth and S. Creutz and D. Becker and S. Weigert and C. Fetzer and A. Brito}, 
booktitle={2011 31st International Conference on Distributed Computing Systems}, 
title={Low-Overhead Fault Tolerance for High-Throughput Data Processing Systems}, 
year={2011}, 
volume={}, 
number={}, 
pages={689-699}, 
keywords={data handling;deterministic algorithms;fault tolerance;parallel programming;low overhead fault tolerance;high throughput data processing system;MapReduce programming;fault tolerance mechanism;real time scenario;virtual synchrony;low overhead deterministic execution;communication technique;Fault tolerance;Fault tolerant systems;Synchronization;Programming;Computer crashes;Aggregates;Monitoring}, 
doi={10.1109/ICDCS.2011.29}, 
ISSN={1063-6927}, 
month={June},}

@inproceedings{vavilapalli2013apache,
  title={Apache hadoop yarn: Yet another resource negotiator},
  author={Vavilapalli, Vinod Kumar and Murthy, Arun C and Douglas, Chris and Agarwal, Sharad and Konar, Mahadev and Evans, Robert and Graves, Thomas and Lowe, Jason and Shah, Hitesh and Seth, Siddharth and others},
  booktitle={Proceedings of the 4th annual Symposium on Cloud Computing},
  pages={5},
  year={2013},
  organization={ACM}
}

@article{bala2012fault,
  title={Fault tolerance-challenges, techniques and implementation in cloud computing},
  author={Bala, Anju and Chana, Inderveer},
  journal={International Journal of Computer Science Issues (IJCSI)},
  volume={9},
  number={1},
  pages={288},
  year={2012},
  publisher={International Journal of Computer Science Issues (IJCSI)}
}

@article{borthakur2007hadoop,
  title={The hadoop distributed file system: Architecture and design},
  author={Borthakur, Dhruba},
  journal={Hadoop Project Website},
  volume={11},
  number={2007},
  pages={21},
  year={2007}
}

@article{dean2010mapreduce,
  title={MapReduce: a flexible data processing tool},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={53},
  number={1},
  pages={72--77},
  year={2010},
  publisher={ACM}
}
